<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_use_5fnew_5fserial">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_serial_port_8h.html#a7966cb9ae597cfc98175b3330e336c50" target="_parent">USE_NEW_SERIAL</a>
  <span class="SRScope">SerialPort.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fnew_5fserial1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_serial_port_8h.html#a6d27f04ec011a817c44ef9a0898c0570" target="_parent">USE_NEW_SERIAL1</a>
  <span class="SRScope">SerialPort.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fnew_5fserial2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_serial_port_8h.html#a6f0dbd3bdf75bd4aaec5d1f9aa02fff3" target="_parent">USE_NEW_SERIAL2</a>
  <span class="SRScope">SerialPort.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fnew_5fserial3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_serial_port_8h.html#a03e12542dc110fbc675676bd7ddb6c8a" target="_parent">USE_NEW_SERIAL3</a>
  <span class="SRScope">SerialPort.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fwrite_5foverrides">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_serial_port_8h.html#a460c9e53d7d709cf8f90ba98d901dd80" target="_parent">USE_WRITE_OVERRIDES</a>
  <span class="SRScope">SerialPort.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
