<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SoftRTClib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftRTClib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>available()
: <a class="el" href="class_serial_ring_buffer.html#a6ddd7ba8df8faf8d2ad4f531598ce0ef">SerialRingBuffer</a>
, <a class="el" href="class_serial_port.html#af1024de6e41a21d1f362fedae73a2b39">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>begin()
: <a class="el" href="class_serial_port.html#a38b8cda8cb7c94a38de9f29ee48f4259">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>clearRxError()
: <a class="el" href="class_serial_port.html#a1de98218b494b92e683624aed3363386">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>empty()
: <a class="el" href="class_serial_ring_buffer.html#a59e5d391e818cabc7825e9ed1fbdf1d4">SerialRingBuffer</a>
</li>
<li>end()
: <a class="el" href="class_serial_port.html#a2f3d7c793365fcd861d3cce795d986f8">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>flush()
: <a class="el" href="class_serial_ring_buffer.html#aced2c894d319649da813ec2793b0e1ef">SerialRingBuffer</a>
, <a class="el" href="class_serial_port.html#a980a0188ad3ad64df2814462a5ebc707">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>flushRx()
: <a class="el" href="class_serial_port.html#ad2757ef24789a658405832447ae66bf5">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>flushTx()
: <a class="el" href="class_serial_port.html#abb49b6680762ee9b87fc9b0c578fb878">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>get()
: <a class="el" href="class_serial_ring_buffer.html#a8311099fd2c67ec9e8359f69bac74494">SerialRingBuffer</a>
</li>
<li>getRxError()
: <a class="el" href="class_serial_port.html#a1987a9d938995932929830be0adf4bf6">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>init()
: <a class="el" href="class_serial_ring_buffer.html#a685b9bf8f88ae50a19cfa966536013ca">SerialRingBuffer</a>
</li>
<li>peek()
: <a class="el" href="class_serial_ring_buffer.html#a46f0f82e9272c91b8142ef866e630347">SerialRingBuffer</a>
, <a class="el" href="class_serial_port.html#aa467bbb3efb104c8f52cba13ef3b30a0">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>put()
: <a class="el" href="class_serial_ring_buffer.html#ae99d2ec6f7ed07faf71ee5d87fbc9da3">SerialRingBuffer</a>
</li>
<li>put_P()
: <a class="el" href="class_serial_ring_buffer.html#ad358c07849edc45194672af52ba36b6e">SerialRingBuffer</a>
</li>
<li>read()
: <a class="el" href="class_serial_port.html#a6f20328c42db732c9243ce3a90d1e029">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>write()
: <a class="el" href="class_serial_port.html#a47aa3f8bdc6709e92275ac7d26e8cdb2">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>write_P()
: <a class="el" href="class_serial_port.html#a3e1d910680b806a12b8505c8f20d0a76">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
<li>writeln()
: <a class="el" href="class_serial_port.html#ae783622f9524b84c547577dff64a3d73">SerialPort&lt; PortNumber, RxBufSize, TxBufSize &gt;</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 6 2012 09:40:54 for SoftRTClib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
