<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SoftRTClib: UsartRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftRTClib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UsartRegister Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UsartRegister" -->
<p>addresses of USART registers  
 <a href="struct_usart_register.html#details">More...</a></p>

<p><code>#include &lt;SerialPort.h&gt;</code></p>

<p><a href="class_usart_register-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_register.html#a31bdf3a197f3db00c70d40806c8f3425">ubrrh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_register.html#a622ae9987b714b0f8f6daeee146a8804">ubrrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_register.html#a5bdd2ef00c6c6c0c46c2901320e64a86">ucsra</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_register.html#a354769340a12aa52981dba62d27c1668">ucsrb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_register.html#a1a5bc79c9dce54bdf7f670a9dba2db47">ucsrc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_register.html#a57975075b179df2cb353ca5d633e5fa2">udr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>addresses of USART registers </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31bdf3a197f3db00c70d40806c8f3425"></a><!-- doxytag: member="UsartRegister::ubrrh" ref="a31bdf3a197f3db00c70d40806c8f3425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="struct_usart_register.html#a31bdf3a197f3db00c70d40806c8f3425">UsartRegister::ubrrh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART Baud Rate Register High </p>

</div>
</div>
<a class="anchor" id="a622ae9987b714b0f8f6daeee146a8804"></a><!-- doxytag: member="UsartRegister::ubrrl" ref="a622ae9987b714b0f8f6daeee146a8804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="struct_usart_register.html#a622ae9987b714b0f8f6daeee146a8804">UsartRegister::ubrrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART Baud Rate Register Low </p>

</div>
</div>
<a class="anchor" id="a5bdd2ef00c6c6c0c46c2901320e64a86"></a><!-- doxytag: member="UsartRegister::ucsra" ref="a5bdd2ef00c6c6c0c46c2901320e64a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="struct_usart_register.html#a5bdd2ef00c6c6c0c46c2901320e64a86">UsartRegister::ucsra</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART Control and Status Register A </p>

</div>
</div>
<a class="anchor" id="a354769340a12aa52981dba62d27c1668"></a><!-- doxytag: member="UsartRegister::ucsrb" ref="a354769340a12aa52981dba62d27c1668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="struct_usart_register.html#a354769340a12aa52981dba62d27c1668">UsartRegister::ucsrb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART Control and Status Register B </p>

</div>
</div>
<a class="anchor" id="a1a5bc79c9dce54bdf7f670a9dba2db47"></a><!-- doxytag: member="UsartRegister::ucsrc" ref="a1a5bc79c9dce54bdf7f670a9dba2db47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="struct_usart_register.html#a1a5bc79c9dce54bdf7f670a9dba2db47">UsartRegister::ucsrc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART Control and Status Register C </p>

</div>
</div>
<a class="anchor" id="a57975075b179df2cb353ca5d633e5fa2"></a><!-- doxytag: member="UsartRegister::udr" ref="a57975075b179df2cb353ca5d633e5fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="struct_usart_register.html#a57975075b179df2cb353ca5d633e5fa2">UsartRegister::udr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART I/O Data Register </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SerialPort/<a class="el" href="_serial_port_8h.html">SerialPort.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 6 2012 09:40:54 for SoftRTClib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
