<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/ArduinoStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/ArduinoStream.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects.">ArduinoInStream</a> and <a class="el" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects.">ArduinoOutStream</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="bufstream_8h.html">bufstream.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ArduinoStream.h:</div>
<div class="dyncontent">
<div class="center"><img src="_arduino_stream_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_arduino_stream_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_arduino_stream_8h" id="_arduino_2libraries_2_sd_fat_2_arduino_stream_8h">
<area shape="rect" id="node3" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="189,80,280,107"/><area shape="rect" id="node5" href="iostream_8h.html" title="iostream class" alt="" coords="193,155,276,181"/><area shape="rect" id="node7" href="istream_8h.html" title="istream class" alt="" coords="146,229,221,256"/><area shape="rect" id="node31" href="ostream_8h.html" title="ostream class" alt="" coords="247,229,327,256"/><area shape="rect" id="node9" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="210,304,259,331"/><area shape="rect" id="node11" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="187,379,281,405"/><area shape="rect" id="node17" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="261,603,363,629"/><area shape="rect" id="node21" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="337,453,428,480"/><area shape="rect" id="node24" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="365,528,448,555"/><area shape="rect" id="node29" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="472,528,579,555"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_arduino_stream_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_arduino_stream_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_arduino_stream_8hdep" id="_arduino_2libraries_2_sd_fat_2_arduino_stream_8hdep">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="31,80,235,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_in_stream.html">ArduinoInStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream for Arduino Stream objects.  <a href="class_arduino_in_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_out_stream.html">ArduinoOutStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream for Arduino <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> objects.  <a href="class_arduino_out_stream.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects.">ArduinoInStream</a> and <a class="el" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects.">ArduinoOutStream</a> classes. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 8 2012 09:17:51 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
